{
  "name": "OpenPOS - সোশ্যাল কমার্স প্ল্যাটফর্ম",
  "short_name": "OpenPOS",
  "description": "বাংলাদেশের সেরা সোশ্যাল কমার্স অটোমেশন প্ল্যাটফর্ম - Facebook, Instagram, WhatsApp বিক্রয় সহজ করুন",
  "theme_color": "#7c3aed",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["business", "shopping", "productivity"],
  "lang": "bn",
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "নতুন অর্ডার",
      "short_name": "অর্ডার",
      "description": "নতুন অর্ডার তৈরি করুন",
      "url": "/dashboard/orders?action=new",
      "icons": [{ "src": "/icons/icon-192x192.svg", "sizes": "192x192" }]
    },
    {
      "name": "পণ্য যোগ করুন",
      "short_name": "পণ্য",
      "description": "নতুন পণ্য যোগ করুন",
      "url": "/dashboard/products?action=new",
      "icons": [{ "src": "/icons/icon-192x192.svg", "sizes": "192x192" }]
    },
    {
      "name": "মেসেজ",
      "short_name": "চ্যাট",
      "description": "কাস্টমার মেসেজ দেখুন",
      "url": "/dashboard/chat",
      "icons": [{ "src": "/icons/icon-192x192.svg", "sizes": "192x192" }]
    }
  ]
}
